@font-face {
  font-family: "Mont";
  src: url("/fonts/Mont-Heavy.otf");
}

.logo {
  cursor: pointer;
}

.container {
  height: 100vh;
  width: 100vw;
  display: flex;
  background-color: #15202B;
}

.leftSection {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100vh;
  width: 23vw;
  padding: 25px 0px 25px 50px;
}

.middleSection {
  height: 100vh;
  width: 45vw;
  border: rgba(114, 131, 148, 0.455) solid;
  border-width: 0px 1px 0px 1px;
  overflow: scroll;
}

.middleSection::-webkit-scrollbar {
  background: transparent;
  width: 0px;
}

.rightSection {
  height: 100vh;
  width: 32vw;
}

.userSection {
  display: flex;
  align-items: center;
}

.avatar {
  border-radius: 50%;
}

.userInfo {
  display: flex;
  flex-direction: column;
  margin-top: 12px;
  margin-left: 12px;
}

.name {
  margin-right: 5px;
  font-size: 15px;
  font-family: "Mont";
  margin-bottom: 0;
}

.username {
  font-size: 15px;
  color: rgb(114, 131, 148);
}

.logout {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 25px;
  width: 75px;
  background-color: transparent;
  border: 1px rgb(114, 131, 148) solid;
  border-radius: 40px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 10px;
  font-weight: 600;
  cursor: pointer;
  margin-top: 10px;
}

.logout:hover {
  background-color: #24374a;
}

.title {
  font-size: 22px;
  font-weight: 700;
  margin: 20px;
}

.searchBar {
  height: 40px;
  width: 80%;
  margin-bottom: 25px;
  border-radius: 30px;
  border: none;
  background-color: #1E2732;
  padding: 10px;
  font-size: 15px;
  font-weight: 500;
  color: lightgray;
}

.searchBar:focus {
  outline: none;
}

.searchSection {
  display: flex;
  justify-content: center;
  align-items: center;
}

.noTweet {
  text-align: center;
}